<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topbar">
<h1>Knockout world - MMA & UFC</h1>

    </div>  
    <div id="middlebar"> 
    <h3>WHAT IS UFC :</h3>
     <img src="images/ufc.PNG" alt="">
<P class="parag">
    martial arts (MMA) promotion company based in Las Vegas, Nevada.
     It is owned and operated by TKO Group Holdings, a majority owned
      subsidiary of Endeavor Group Holdings. The largest
       MMA promotion in the world, it produces events worldwide that showcase 
       11 weight divisions (eight men's and three women's) and abides by the Unified Rules
        of Mixed Martial Arts. As of 2024, it had held over 700 events. Dana White has
         been its president since 2001 and CEO since 2023. Under White's stewardship,
          it has grown into a global multi-billion-dollar enterprise.
</P>
<hr size="3px" style="background-color: rgb(156, 8, 8);">
<h3 id="cl">Classification Of Fighters According To Weights In UFC :</h3>
<ul id="weights">
    <li>Strawweight – 115 pounds</li>
    <li>Flyweight – 125 pounds</li>
    <li>Bantamweight – 135 pounds</li>
    <li>Featherweight – 145 pounds</li>
    <li>Lightweight – 155 pounds</li>
    <li>Welterweight – 170 pounds</li>
    <li>Middleweight – 185 pounds</li>
    <li>Light heavyweight – 205 pounds</li>
    <li>Heavyweight – 265 pounds</li>

</ul>
<hr size="3px" style="background-color: rgb(156, 8, 8);">
<p>
  <h3> UFC Pound-for-Pound Ranking (P4P) is a list of the 15 best overall fighters 
    in the UFC who are currently active, regardless of their weight class 
     <h3 style="color: rgb(194, 13, 13);">P4P List :</h3></h3> 
    
    <ol>
        <div class="fighters">
        <img src="images/islam.avif" alt="">
        <li><strong>Islam Makhachev </strong></li>(lightweight champion)	
        </div>
        <br>
        <div class="fighters">
        <img src="images/jones.avif" alt="">
        <li><strong>Jon Jones</strong></li> (heavyweight champion)
        </div>
        <br>
<div class="fighters">
    <img  id="ilia"       src="images/ilia.png" alt="">
        <li><strong>Ilia Topuria</strong></li>(Featherweight champion)
</div>
<br>
<div class="fighters">
<img src="images/merab.avif" alt="">
        <li><strong>Merab Dvalishvili</strong> </li> (Bantamweight champion)
</div>
<br>
<div class="fighters">
<img src="images/dricus.avif" alt="">
        <li> <strong>Dricus Du Plessis</strong> </li>(Middleweight champion)



    </ol>
    <br>
    <a href="form.html" target="_blank" class="btn">Login</a>
    <a href="football.html" target="_blank" class="btn" style="margin-left: 115px;" >Football</a>

    <br>
    <br>
     </div>
</p>
</ul>




</div>
<!-- <h3 id="end">The Next Page  <a href="https://www.imdb.com/">imdb</a></h3> -->


<!-- <br>
<br> -->
</div id="middlebar">

</body>
</html>